export default {
  isChat: 'Привет! Вся настройка бота производится у меня в ЛС.',
  cancel: 'Отмена',
  add: {
    title: 'Добавить',
    enterURL: `Введите URL/домен/IP, который хотите добавить. 
    Примеры:
    -- Проверка сайта: https://google.com
    -- Пинг сервера: google.com, 185.22.152.53
    -- Проверка определенного порта: test.domain.me:8080
    `,
    chooseTarget: 'Куда вы хотите получать оповещения?',
    pm: 'Личные сообщения',
    chat: 'Групповой чат',
    connectStart: 'Добавьте меня в беседу и скопируйте туда мое следующее сообщение. После этого вы начнете получать уведомления!',
    done: (name) => `Отлично, сервер ${name} был добавлен! Теперь вы будете получать уведомления, когда сервер будет недоступен.`
  },
  del: {
    title: 'Удалить',
    chooseServer: 'Для какого сервера вы хотите отключить уведомления? (Серверы, подключенные в беседах, выделены синим)',
    done: 'Удалено!'
  },
  list: {
    title: 'Список',
    text: 'Список подключенных серверов:\n\n',
    chat: '(в беседу)'
  }
}
